:root{
	--box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
main{
	padding: 3rem 0.5rem;
	display: flex;
	justify-content: center;
}
.wrapper{
	width: 90%;
	height: auto;
}
.title h1{
	margin: 0 0 1rem 0;
}
.title p{
	margin: 0 0 1rem 0;
}
.input-wrapper{
	display: flex;
	margin-bottom: 2rem;
}
#search{
	width: 60%;
	padding: 0.9rem 1.3rem;
	border-radius: 5px;
}
.btn{
	width: 13%;
	margin-left: 0.4rem;
	background: #1d3557;
	color: #fff;
	font-size: 0.93rem;
	cursor: pointer;
	border-radius: 5px;
}
.btn:hover{
	background: #324766;
}
.container{
	width: 100%;
	height: auto;
	display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 300px;
   grid-gap: 10px;
   padding-top: 1rem;
}
.autocomplete{
	width: 30%;
}
.autocomplete-item{
	width: 100%;
	padding: 1rem 1.3rem;
	background: whitesmoke; 
}
.more_items{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	font-size: 1.1rem;
	background: whitesmoke;
	cursor: pointer;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: relative;
	top: -33px;
	left: 50%;
	margin-left: -50px;
	 -moz-box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}
@media (max-width: 700px) {
	.container{
		grid-template-columns: repeat(1, 1fr);
	}
	#search{
		width: 75%;
	}
	.btn{
		width: 25%;
		font-size: 0.8rem;
	}
}
.color-info{
	width: 30%;
	height: auto;
	margin: 1rem auto;
	font-size: 1.1rem;
}